# dialogo-segmentation

./: .classpath  .gitignore  .project  nbactions.xml  pom.xml  preference.txt
jarExternes/src/org/fife/plaf/Office2003/: Office2003ButtonUI.java  Office2003CheckBoxMenuItemUI.java  Office2003ColorManager.java  Office2003LookAndFeel.java  Office2003MenuBarUI.java  Office2003MenuItemUI.java  Office2003MenuUI.java  Office2003PopupMenuUI.java  Office2003RadioButtonMenuItemUI.java  Office2003ToggleButtonUI.java  Office2003ToolBarBorder.java  Office2003ToolBarSeparatorUI.java  Office2003ToolBarUI.java  Office2003Utilities.java
jarExternes/src/org/fife/plaf/OfficeXP/: OfficeXPArrowButton.java  OfficeXPButtonUI.java  OfficeXPCheckBoxMenuItemUI.java  OfficeXPColorManager.java  OfficeXPComboBoxUI.java  OfficeXPGraphicsUtils.java  OfficeXPLookAndFeel.java  OfficeXPMenuBarUI.java  OfficeXPMenuItemUI.java  OfficeXPMenuUI.java  OfficeXPPopupMenuUI.java  OfficeXPRadioButtonMenuItemUI.java  OfficeXPSeparatorUI.java  OfficeXPToggleButtonUI.java  OfficeXPToolBarBorder.java  OfficeXPToolBarUI.java  OfficeXPUtilities.java
jarExternes/src/org/fife/plaf/VisualStudio2005/: VisualStudio2005CheckBoxMenuItemUI.java  VisualStudio2005ColorManager.java  VisualStudio2005GraphicsUtils.java  VisualStudio2005LookAndFeel.java  VisualStudio2005MenuItemUI.java  VisualStudio2005TabbedPaneUI.java  VisualStudio2005ToggleButtonUI.java  VisualStudio2005ToolBarSeparatorUI.java
jarExternes/src/org/fife/plaf/test/: TestApp.java
resources/preferences/: preference_Titouan_SEGMENTE.txt
resources/textes/: 20 000 lieux sous les mers  Amélie la sorcière.txt  Amélie la sorcière_oneline.txt  full.TXT
ressources/preferences/: preference_Titouan.txt  preference_Titouan_ANTICIPE.txt  preference_Titouan_GUIDEE.txt  preference_Titouan_SEGMENTE.txt  preference_Titouan_SUIVI.txt
ressources/textes/: Ah les crocodiles  Amélie la sorcière.txt  dameDeFoix.txt
src/main/java/: test.java  testPatient.java  testTherapist.java
src/main/java/fr/lexidia/dialogo/controller/: ControllerKey.java  ControllerMask.java  ControllerMouse.java  ControllerParam.java  ControllerText.java  Pilot.java
src/main/java/fr/lexidia/dialogo/dispatcher/: ClientEndPoint.java  Event.java  EventDispatcher.java  JSONAble.java  Therapist.java
src/main/java/fr/lexidia/dialogo/main/: Assert.java  Constants.java  LSTest.java  Main.java  MultipleTest.java  Parametres.java  TATTest.java  TestFrame.java
src/main/java/fr/lexidia/dialogo/model/: HighlightParameters.java  Hole.java  LsSentenceNumberDisplayHolder.java  Player.java  PropertyChangeListenerImpl.java  ReadingParameters.java  TextHandler.java  ToolParameters.java
src/main/java/fr/lexidia/dialogo/reading/: AnticipatedThread.java  GuidedThread.java  HighlightThread.java  ReadMode.java  ReadThread.java  ReaderFactory.java  SegmentedThread.java
src/main/java/fr/lexidia/dialogo/utils/json/: ColorJ.java  FontJ.java  JSONParser.java  JSONTransformer.java
src/main/java/fr/lexidia/dialogo/view/: BuildPager.java  ColorComboBox.java  ControlPanel.java  FenetreParametre.java  Mask.java  SegmentedSlider.java  SegmentedTextFrame.java  SegmentedTextPane.java  SegmentedTextPanel.java
src/main/java/main/: AnticipatedThread.java  Constants.java  ControlFrame.java  ControlThread.java  ControlerGlobal.java  ControlerKey.java  ControlerMouse.java  ControleurParam.java  Fenetre.java  FenetreParametre.java  GuidedThread.java  HighlightThread.java  LGTest.java  Main.java  Panneau.java  Parametres.java  Player.java  ReadMode.java  ReadThread.java  SegmentedThread.java  TATTest.java  TextHandler.java  TextPane.java
src/main/java/main/controler/: ControlerGlobal.java  ControlerKey.java  ControlerMouse.java  ControlerParam.java  ControlerText.java  ControleurParam.java  Pilot.java
src/main/java/main/controller/: ControllerKey.java  ControllerMask.java  ControllerMouse.java  ControllerParam.java  ControllerText.java  Pilot.java
src/main/java/main/model/: HighlightParameters.java  Player.java  ReadingParameters.java  TextHandler.java  ToolParameters.java
src/main/java/main/reading/: AnticipatedThread.java  GuidedThread.java  HighlightThread.java  ReadMode.java  ReadThread.java  ReaderFactory.java  SegmentedThread.java
src/main/java/main/view/: ColorComboBox.java  ControlFrame.java  ControlPanel.java  Fenetre.java  FenetreParametre.java  Mask.java  Panneau.java  SegmentedTextFrame.java  SegmentedTextPane.java  SegmentedTextPanel.java  TextFrame.java  TextPane.java  TextPanel.java
src/main/java/org/lexidia/dialogo/segmentation/controller/: ControllerKey.java  ControllerMask.java  ControllerMouse.java  ControllerParam.java  ControllerText.java  Pilot.java
src/main/java/org/lexidia/dialogo/segmentation/dispatcher/: ClientEndPoint.java  Event.java  EventDispacher.java  JSONAble.java
src/main/java/org/lexidia/dialogo/segmentation/dispatcher/json/: JSONAbleFont.java
src/main/java/org/lexidia/dialogo/segmentation/main/: Assert.java  Constants.java  LSTest.java  Main.java  MultipleTest.java  Parametres.java  TATTest.java  TestFrame.java
src/main/java/org/lexidia/dialogo/segmentation/model/: HighlightParameters.java  Hole.java  LsSentenceNumberDisplayHolder.java  Player.java  ReadingParameters.java  TextHandler.java  ToolParameters.java
src/main/java/org/lexidia/dialogo/segmentation/reading/: AnticipatedThread.java  GuidedThread.java  HighlightThread.java  ReadMode.java  ReadThread.java  ReaderFactory.java  SegmentedThread.java
src/main/java/org/lexidia/dialogo/segmentation/view/: BuildPager.java  ColorComboBox.java  ControlPanel.java  FenetreParametre.java  Mask.java  SegmentedSlider.java  SegmentedTextFrame.java  SegmentedTextPane.java  SegmentedTextPanel.java
src/main/resources/sounds/T Amélie la sorcière/: T Amélie la sorcière.properties
src/main/resources/textes/: Amélie la sorcière.txt
src/test/java/main/: TextHandlerTest.java
