<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dialogo-segmentation</artifactId>
	<version>2.7</version>
	<name>Dialogo Segmentation</name>
	<description>Module de lecture par segmentation pour le logiciel Dialogo</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!-- Inheritance -->
	<parent>
		<groupId>org.lexidia.dialogo</groupId>
		<artifactId>dialogo-parent</artifactId>
		<version>1.0</version>
		<relativePath>../dialogo-parent/pom.xml</relativePath>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- Dépendances de Dialogo -->
		<dependency>
			<groupId>org.lexidia.dialogo</groupId>
			<artifactId>dialogo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lexidia.dialogo</groupId>
			<artifactId>dialogo-rmi-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lexidia.dialogo</groupId>
			<artifactId>dialogo-samplecenter</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- Look And Feel de Dialogo -->
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-client-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.lexidia.dialogo.segmentation.main.LSTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>