<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- - - - - - - - - - -->
	<!-- POM Relationships -->
	<!-- - - - - - - - - - -->

	<!-- Coordinates -->
	<!-- Notice no groupId or version. They were inherited from parent-->
	<artifactId>dialogo-rmi-interfaces</artifactId>
	<version>2.7</version>

	<!-- Inheritance -->
	<parent>
		<groupId>org.lexidia.dialogo</groupId>
		<artifactId>dialogo-parent</artifactId>
		<version>1.0</version>
		<relativePath>../dialogo-parent/pom.xml</relativePath>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- Compile-time dependencies (default scope) -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dialogo-common</artifactId>
		</dependency>
		<!-- Provided dependencies -->
		<!-- Run-time dependencies -->
		<!-- Test-time dependencies -->
	</dependencies>

	<!-- - - - - - - - - - - -->
	<!-- Project Information -->
	<!-- - - - - - - - - - - -->

	<!-- While this should be inherited, Maven seems to choke if absent when building the MANIFEST.MF... -->
	<name>${project.artifactId}</name>

	<!-- - - - - - - -  -->
	<!-- Build Settings -->
	<!-- - - - - - - -  -->

	<packaging>jar</packaging>

	<build>
	</build>

	<scm>
		<connection>scm:git:https://git.assembla.com/lexidia.dialogo-rmi.git</connection>
		<developerConnection>scm:git:git@git.assembla.com/lexidia.dialogo-rmi.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://lexidia.assembla.com/</url>
	</scm>

</project>
