# Fichier de configuration de commons-logging pour le logger SimpleLog
# Simple implementation of Log that sends all enabled log messages, for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLog.
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, defaults to "info".
org.apache.commons.logging.simplelog.defaultlog=info

# Logging detail level for a SimpleLog instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, the default logging detail level is used
# org.apache.commons.logging.simplelog.log.xxxxx=trace
!org.apache.commons.logging.simplelog.log.fr.lexiphone_pt.client.repetitionecrite.RepetitionEcriteController=debug
!org.apache.commons.logging.simplelog.log.fr.lexiphone_pt.client.lectureguideeanticipee.LectureGuideeAnticipeeController=debug

# Set to true if you want the Log instance name to be included in output messages.
# Defaults to false.
org.apache.commons.logging.simplelog.showlogname=false

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true

# Set to true if you want the current date and time to be included in output messages.
# Default is false.
org.apache.commons.logging.simplelog.showdatetime=true

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy/MM/dd HH:mm:ss:SSS zzz.
org.apache.commons.logging.simplelog.dateTimeFormat=HH:mm:ss.SS
