<body>

A set of optional classes, providing insights on potentially standard ways to
extend and use the framework. The purpose is purely illustrative, and
hopefully useful, but ultimately inessential to making use of the project.
Rather they are included here, to minimise the <i>'learning-curve'</i>
assocaited with becoming familarised with the project.<p>

Many of these classes have resulted from discussions in the project fora,
concerning common design issues. As with the other project packages, if these
classes should be modified, or extended, it will be in a backward compatible
fashion.

</body>
