<body>

This package provides the two top-level classes to the functionality
of <a href=https://cajo.dev.java.net>the cajo project</a>:

<p><center><img src="../../../gnu/cajo/cajo.png" alt="cajo service model"
title="cajo architecture diagramme"></center>

<p>The <b>Grail</b> inteface defines the functionality for furnishing,
finding, and using objects; upon which to invoke procedure calls.

<p>The <b>Cajo</b> class exists purely to implement the Grail interface. The
cajo project website provides a short and simple <a href=https://cajo.dev.java.net/sdk.html>
example<a> of the use of the package.

</body>
